<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="object3d" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>source\object3d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pxMath" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEAAAAAAgAAAAAAAAAABAAABAAAUAA=</HashCode>
      <FileName>source\pxMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="transformf">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAICAAAAAAAACEIAAAKAAEBAIAAAAAAA=</HashCode>
      <FileName>source\transformf.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="vector3&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AMAAgAAAIAAQAAAAAEQJAAAAAAAAAIAAAABgAQAAAAA=</HashCode>
      <FileName>source\vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="matrix4x4f" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAoAIgAAAAAAAgAIAAAgAAYSAAEBkAICAiAgAABABIA=</HashCode>
      <FileName>source\matrix4x4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3f" Collapsed="true">
    <Position X="6.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point3i" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAAABgAQAAAAA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjTriangle" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBCAAAAAAAA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQAAQAAAEAAAICAQAAAAAAAIAAAAgAAAAAAABAAA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJObject" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQACCAAAAACAAAAAAAAAAAAAEBAAIIAAAAAAAAgA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OBJReader">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAIAAAEAAAIAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\OBJReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAACgAAgAAAAiAAAQAAAAACAAAgCgAEAAAAAQIAQABA=</HashCode>
      <FileName>source\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mainScene" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAICAAQAAAAEAgAQCAAAAQAAAAwAIAAQAAAAAUAAA=</HashCode>
      <FileName>source\mainScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTextureLoader1">
    <Position X="10" Y="0.75" Width="1.5" />
    <NestedTypes>
      <Typedef Name="CTextureLoader1::eglTexType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="CTextureLoader1::__unnamed_enum_00d7_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="CTextureLoader1::eglTexFilterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Enum Name="CTextureLoader1::__unnamed_enum_00d7_2" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="CTextureLoader1::stTexture" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CTextureLoader1::stBitmapPacket" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CTextureLoader1::stBmp_RGBA4444" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="CTextureLoader1::stBmp_RGBA" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>source\TextureLoader1.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAEAAgIAAAEoAAAEAQCAAAAAAAAAAEAJAACBAAAACA=</HashCode>
      <FileName>source\TextureLoader1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshObj">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAABAAACAAAAAAEAABAAIEAAAAAACAAAAAAAA=</HashCode>
      <FileName>source\MeshObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshGrp">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>source\MeshObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshLoader">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAIAABAAAAAAAACAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>source\MeshObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="vector3f" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vector3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="vector3i" Collapsed="true">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\vector3.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>